# FruityVice_Assignment

./: FruityVice_Assignment.sln  README.md
FruitVice_API_IntegrationTest/: FruitVice_API_IntegrationTest.csproj  FruityViceIntegrationTest.cs
FruitVice_API_IntegrationTest/Constants/: FruityViceEndPoints.cs
FruitVice_API_IntegrationTest/Providers/: TestClientProvider.cs
FruitVice_API_Services._Data/: DataContext.cs  DataRepository.cs  DataTableDesign.cs  DataUow.cs  FruitVice_API_Services_Data.csproj  IDataUoW.cs  IRepository.cs
FruitVice_API_Services._Data/Models/: FruityViceResponseModel.cs
FruitVice_Common/: Class1.cs
FruitVice_Services_Core/: FruitVice_Services_Core.csproj
FruitVice_Services_Core/Contracts/: IFruityViceService.cs
FruitVice_Services_Core/Implementations/: FruityViceService.cs
FruityVice_API/: FruityVice_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FruityVice_API/Controllers/: FruityViceController.cs
FruityVice_API/Properties/: launchSettings.json
